# APIandUITestAutomation

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/testframework/handlers/: JsonBodyHandler.java
src/main/java/com/testframework/: DriverFactory.java
src/main/java/com/testframework/entitites/: User.java
src/main/java/com/testframework/handlers/: JsonBodyHandler.java
src/test/java/com/framework/: BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java  UITests.java
src/test/java/com/framework/java11httpclient/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11PostFailsTest.java
src/test/java/com/framework/uitests/: BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java
ui/: pom.xml
ui/src/main/java/testframework/: DriverFactory.java
ui/src/test/java/framework/uitests/: BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java
webapi/: pom.xml
webapi/src/main/java/testframework/entitites/: User.java
webapi/src/test/java/framework/java11httpclient/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11PostFailsTest.java
webapi/src/test/java/framework/restassured/: BasicRestAssuredApiTest.java
